<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid #888;
            /* min-width: 130px; */
            height: 30px;
            background-color: white;
            text-align: center;
        }

        td.table_head {
            background-color: steelblue;
        }
        td.table_foot {
            background-color: rgb(8, 231, 45);
        }

        .my-btn {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            background: #5A98D0;
            -webkit-box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
            box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
            border-radius: 10px;
            padding: 15px 50px;
            text-decoration: none;
            display: inline-block;
            margin-top: 40px;
        }

        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <input type="text" v-model="searchLine" class="goods-search" v-on:input="show($event.target.value)"/>
            <button class="search-button" type="button" v-on:click=filterGoods>Искать</button>
            <button class="cart-button" type="button" v-on:click=changeVisibleBasket>Корзина</button>
        </header>
        
        <main>
            <h1>Каталог</h1>
            <div class="catalog-list" id="catalog_1"></div>
            <div class="goods-list">
                <p v-if="filteredGoods.length < 1">Нет данных</p> 
                <table v-else class="goods-item">
                    <thead>
                        <tr>
                            <td class="table_head">Наименование</td>
                            <td class="table_head">Цена</td>
                            <td class="table_head"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="good in filteredGoods" class='product'>
                            <td>{{good.product_name}}</td>
                            <td>{{good.price}} руб.</td>
                            <td><button class="button_active" :data-id="good.id_product" v-on:click="addToBasket(good.id_product)">в корзину</button></td>
                        </tr>
                    </tbody>
                </table>
                <div v-if="isVisibleCart">
                    <h1>Корзина</h1>
                    <p v-if="isBasketEmpty">Нет данных</p> 
                    <table v-else class="basket-item">
                        <thead>
                            <tr>
                                <td class="table_head">Наименование</td>
                                <td class="table_head">Цена</td>
                                <td class="table_head">Количество</td>
                                <td class="table_head">Сумма</td>
                                <td class="table_head"></td>
                            </tr>
                        </thead>    
                        <tbody>
                            <tr v-for="good in basket" class='product'>
                                <td>{{good.product_name}}</td>
                                <td>{{good.price}} руб.</td>
                                <td>{{good.count}} шт.</td>
                                <td>{{good.price * good.count}} руб.</td>
                                <td>
                                    <button class="button_active" :data-id="good.id_product" v-on:click="addToBasket(good.id_product)">➕</button>
                                    <button class="button_active" :data-id="good.id_product" v-on:click="reduceFromBasket(good.id_product)">➖</button>
                                    <button class="button_active" :data-id="good.id_product" v-on:click="delFromBasket(good.id_product)">❌</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="table_foot">Итого</td>
                                <td class="table_foot"></td>
                                <td class="table_foot">{{getCountTotal}} шт.</td>
                                <td class="table_foot">{{getPriceTotal}} руб.</td>
                                <td class="table_foot"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="script.js"></script>
    </body>

</html>