<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог и корзина</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid #888;
            /* min-width: 130px; */
            height: 30px;
            background-color: white;
            text-align: center;
        }

        td.table_head {
            background-color: steelblue;
        }

        .my-btn {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            background: #5A98D0;
            -webkit-box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
            box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
            border-radius: 10px;
            padding: 15px 50px;
            text-decoration: none;
            display: inline-block;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="catalog">
        <h1>Каталог</h1>
        <!-- <table id="catalog_table"></table> -->
        <table id="catalog_table">
            <tr>
                <td class="table_head">Наименование</td>
                <td class="table_head">Ед. измерения</td>
                <td class="table_head">Признак архива</td>
            </tr>
        </table>
    </div>
    <div class="basket">
        <h1>Корзина</h1>
        <table id="basket_table">
            <tr>
                <td class="table_head">N</td>
                <td class="table_head">Наименование</td>
                <td class="table_head">количество</td>
                <td class="table_head">цена</td>
                <td class="table_head">сумма</td>
            </tr>
        </table>
        <div id="basket_total"></div>
    </div>
    <div class="my-btn">Удалить последнюю позицию из Корзины</div>
    <script src="catalogAndBasket.js"></script>
</body>

</html>